[tox]
envlist = py{36,37,38}-django{21,22,30,31}

[testenv]
deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    beautifulsoup4
    jsonfield
    pip
    lxml
    setuptools
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
commands = py.test
