[tox]
envlist = py{36,37,38,39}-django{21,22,30,31}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    beautifulsoup4
    jsonfield
    pip
    lxml
    setuptools
    codecov
    pytest
    pytest-django
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
passenv = CI TRAVIS TRAVIS_*
commands =
    coverage run -m pytest tests
    codecov
